# SNMP Configuration for device 12
agentAddress udp:161
rocommunity public

# System information
sysLocation    "Test Lab - Device 12"
sysContact     "admin@testlab.com"
sysName        "switch-12"

# Interface simulation - simulating a 24-port switch
interface 1
interface 2
interface 3
interface 4
interface 5
interface 6
interface 7
interface 8
interface 9
interface 10
interface 11
interface 12
interface 13
interface 14
interface 15
interface 16
interface 17
interface 18
interface 19
interface 20
interface 21
interface 22
interface 23
interface 24

# SNMP logging
logTimestamp yes
